<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" />
    <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/css/styles-login.css" />
</head>

<body>

    {% for message in get_flashed_messages() %}
        <div class="flash">{{ message }}</div>
    {% endfor %}


    <div class="modal-dialog text-center">

        <div class="col-sm-8 main-section">

            <div class="modal-content">
                <div class="col-12 user-img">
                    <img src="../static/img/face.png" alt="face">
                </div>

                <form class="col-12" action="/auth/login" method="POST">

                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Enter username" name="username"
                            id="username">

                    </div>

                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Enter password" name="password"
                            id="password">

                    </div>
                    <button type="submit" class="btn"><i class="fas fa-sign-in-alt"></i>Login</button>

                </form>

                <div class="col-12 forgot">

                    <a href="#">Forgot Password ?</a>
                </div>

                

            </div> <!-- End of modal content -->
        </div>
    </div>


    

</body>

</html>