body {
  font-family: "Roboto", sans-serif;
  background: url("../img/morocco3.jpg") no-repeat center center fixed;
  background-size: cover;
}

.main-section {
  margin: 0 auto;
  margin-top: 150px;
  padding: 0;
}

.modal-content {
  background-color: #05130be7;
  opacity: 0.95;
  padding: 0 18px;
  box-shadow: 0px 0px 3px #848484;
}

.user-img {
  margin-top: -50px;
  margin-bottom: 35px;
}

.user-img img {
  height: 100px;
  width: 100px;
  border-radius: 5px;
  box-shadow: 0px 0px 3px #848484;
}

.form-group {
  margin-bottom: 25px;
}

.form-group input {
    height: 50px;
    border-radius: 5px;
    border: 0;
    font-size: 18px;
    padding-left: 54px;
}

.form-group::before {

    font-family: 'Font Awesome\ 5 Free';
    content: "\f007";
    position: absolute;
    font-size: 22px;
    left: 28px;
    color:#555e60
    padding-top: 4px;
}

.form-group:last-of-type::before {
    content: "\f023";
}

button {
    width: 40%;
    margin: 5px 0px 25px;
}

.btn {
    background-color: #27c2a5;
    color: white;
    font-size: 19px;
    padding:7px 14px;
    border-radius: 5px;
    border-bottom: 4px solid #219882;
}

.btn:hover, .btn:focus {
    background-color: #25a890;
    border-bottom: 4px solid #25a890;
}
.svg-inline--fa {

    font-size:20px;
    margin-right: 7px;
}

.forgot {
    padding:5px 0 25px;
}

.forgot a {
    color: #c2fbfe;
}


.flash { margin: 1em 0; padding: 1em; background: #cae6f6; border: 1px solid #377ba8; }