<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" />
    <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <link rel="stylesheet" type="text/css" href="../static/css/styles.css" />

</head>

<body>


    <img src="../static/img/flask.jpeg" alt="face">

<div class="modal-dialog text-center">

    <div class="col-sm-8 main-section">

        <div class="modal-content">
            <div class="user-img">
                <img src="../static/img/face.png" alt="face">

            </div>

        </div> <!-- End of modal content -->
    </div>
</div>


{% for message in get_flashed_messages() %}
    <div class="flash">{{ message }}</div>
{% endfor %}

</body>

</html>