<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 4 -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Bootstrap 4 -->


    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    <link href="../static/css/styles.css" rel="stylesheet">
    


    {% block header %}
    
    <title>{% block titre %}Titre par défaut{% endblock %}</title>
    {% endblock %}
</head>

<body>
        <!-- User : {{user_login}} -->
        {% for message in get_flashed_messages() %}
          <div class="flash">{{ message }}</div>
        {% endfor %}
        
        Logged user : {{ g.user['username'] }}
        <div class="container">
                <center>
                  <div class="jumbotron">
                    <h2>Population projection of a retirement plan</h2>
                  </div>
                  
                  <div class="row">

                    <div class="col-2">

                      <form action='/home'>
                      
                        <button class="btn btn-primary btn-block">Home</a></button>
                      
                      </form>

                    </div>

                    <div class="col-3">

                      <form action='/donnees'>
                      
                        <button class="btn btn-primary btn-block">Load Demographic Data</a></button>
                      
                      </form>

                    </div>

                    <div class="col-3">

                      <form action='/afficher_donnees'>
                        <button class="btn btn-primary btn-block">Diplay Demographic Data</a></button>
                      </form>

                    </div>
            
                    <div class="col-2">
                      <form action='/parametres'>
                        <button class="btn btn-primary btn-block">Parameters</a></button>
                      </form>
                    </div>

                    <div class="col-2">
                      <form action='/display_parameters'>
                        <button class="btn btn-primary btn-block">Display Parameters</a></button>
                      </form>
                    </div>
            
                  </div>
                </center>
              </div>
              
    {% block corps %}{% endblock %}
    {% block footer %}{% endblock %}
</body>

</html>